<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.search,.container,.footer{
            float: left;
            width: 100%;

        }
        .cd{
        width: 120px;
        height: 90px;
        background-color: antiquewhite;
        text-align: center;
        border-radius: 15px;
        float: right;
        margin-top: 5px;
        margin-right: 35px;
        font-size: 40px;
        cursor: pointer;
        }
        .ys{
            display: none; /* Initially hidden */
            width: 200px;
            list-style: none;
            padding: 0;
            float: right;
            background-color:#ffde76;
            border-radius: 15px;
            height: 250px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            margin-top: 30px;
        }
        .cd:hover .ys {
            display: block; /* Show on hover */
        }
            .header{
             background-color:antiquewhite;
             height: 97px; /* 设置固定高度 */
             text-align: left;
             border-radius: 0 0 15px 15px;
            }
            .header img{
                height: 97px; /* 设置固定高度 */
                border-radius: 0 0 15px 15px;
                margin-bottom: 1px;
                float: left;
            }
            .search {
          display: flex;
          width: 50%;
          height: 50px; /* 调整高度以适应按钮和输入框 */
          background-color: #333333;
          border-radius: 30px;
          margin-top: 180px;
          margin-left: 380px;
          padding: 10px;
          box-sizing: border-box;
          align-items: center; /* 垂直居中对齐 */
          justify-content: space-between; /* 按钮和输入框之间的间距 */
        }

        .search-input {
          flex-grow: 1;
          padding: 5px; /* 填充以确保有足够的空间输入 */
          border: 0px solid #666666;
          border-radius: 15px;
          outline: none;
          color: #ffffff;
          margin-right: 10px; /* 与按钮的间距 */
        }

        .search-button {
          padding: 5px 15px; /* 填充以确保按钮有足够的大小 */
          margin-left: 10px;
          border: none;
          border-radius: 25px;
          background-color: #666666;
          color: #ffffff;
          cursor: pointer;
        }
        /* 左侧方块样式 */
        #zuo {
            background-color: #B1E07D;
            border-radius: 35px;
            width: 270px;
            height: 480px;
            margin-right: 10px;
            padding: 10px;
            position: relative;
            margin-left: 350px;
            margin-top: 10px;
            float: left;
        }

        #zuo .news-label {
            position: absolute;
            top: 10;
            left: 30px;
            color: #fff;
            font-weight: bold;
        }

        #zuo .title {
            margin-top: 40px; /* 标题与上边缘的距离 */
            text-align: center;
            font-family: 10px;
            font-weight: bolder;
        }

        #zuo img {
            width: 100%;
            height: 25%;
            margin-top: 3px;
            border-radius: 10px;
            object-fit: cover;
            float:left ;
        }

        #zuo .content {
            line-height: 1.2;
            margin-top: 10px;
            text-align: left;
            float: left;
            line-height: 30px;

        }
        #you {
            margin-left: 10px;
            margin-top: 10px;
            flex-direction: column;
            width: 800px;
        }

        /* 右上方块样式 */
        #youshang {
            margin-left: 290px;
            margin-top: -110px;
            background-color: #EC7AD9;
            border-radius: 35px;
            width: 600px;
            height: 250px;
            padding: 10px;
            position: relative;
            margin-bottom: 10px; /* 与右下方块的间距 */
        }

        #youshang .quick-news-label {
            position: absolute;
            top: 10;
            left: 255px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        #youshang .inner-box {
            display: flex;
            justify-content: space-between;
        }

        #youshang .inner-box > div {
            width: 100%;
            height: 250px;
            margin-right: 5px;
            margin-top: 20px; /* 左右方块间距 */
            pointer-events: none;
        }

        #youshang .left-box img {
            width: 100%;
            height:90%;
            border-radius: 35px;
            object-fit: cover;
        }

        #youxia {
            background-color: #ffde76;
            margin-left: 290px;
            margin-top: 290px;
            border-radius: 35px;
            width:630px;
            height: 220px;
            padding: 35px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }

        .fenlist a {
            z-index: 2; /* 确保比 inner-box 更高 */
            line-height: 1.2;
            margin: 2px 0;
            color: #000;
            text-decoration: none;
            list-style: none;
            margin: 0;
            line-height: 20px;
        }
        .listtitle{
             z-index: 1; /* 设置一个比较高的 z-index */
             width: 200px;
             height: 20px;
             border-bottom: 2px solid red;
        }

        #youxia .pagination {
            display: flex;
            justify-content: center;
        }

        #youxia .page-button {
            cursor: pointer;
            padding: 0px 10px;
            border: 1px solid #000;border-radius: 35px;
            margin-top: 20px;

        }
       .fenlist a{
            text-decoration: none;
            color: #800;
        }
       .fenlist a:hover{
        color: #fff;
       }
        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ffde76;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="header">
            <div class="cd">菜单
                <div class="ys">
                    <a href="学生天地.html">学生天地</a>
                    <br>
                    <a href="学院信息.html">学院信息</a>
                    <br>
                    <a href="教师成果.html">教师成果</a>
                    <br>
                    <a href="招生就业.html">招生就业</a>
                    <br>
                    <a href="资源中心.html">资源中心</a>
                    <br>
                    <a href="index.html">返回首页</a>
                </div>
            </div>
            <p><img src="94aca462af2d37d6653d1170f0bd7a6f.png"></p>
         </div>



         <div class="search">
            <input type="text" class="search-input" placeholder="搜索...">
            <button type="button" class="search-button">搜索</button>
        </div>

         <div class="container">
            <div id="zuo">
                <div class="news-label">新闻栏</div>
                <div class="title">沉浸良渚”智慧文旅沉浸式体验技术集成与应用创作营在杭州电子科技大学开展教学与实践</div>
                <img src="j5o0nlmm.png" alt="News Image">
                <div class="content">
                  为了及时总结我院2024届毕业生就业工作问题，进一步推进毕业生就业工作落地。6月12日，人艺数法学院召开了第四次就业工作推进会议，学院领导班子成员、各系主任和毕业班级辅导员作为学院就业工作领导小组成员参会，会议由学院党委副书记马化龙主持。
                </div>

                <div id="youshang">
                    <div class="quick-news-label">快讯栏</div>
                    <div class="inner-box">
                        <div class="left-box">
                            <img src="w2r14m3m.png" alt="Quick News Image">
                        </div>
                    </div>
                </div>
         </div>

         <div id="youxia">
            <div class="listtitle">每日热点 </div>
             <div class="fenlist">
                 <a href="secon.html">新华网|第二届“汉语桥”故事会华东预赛举行</a><br>
                 <a href="secon.html">浙江日报|我省首颗海洋卫星研制成功</a><br>
                 <a href="secon.html">浙江日报|春招求职忙 AI来帮忙</a><br>
                 <a href="secon.html">中国蓝新闻|AI面试 数字化匹配岗位</a><br>
             </div>
            <div class="pagination">
                <span class="page-button">上一页</span>
                <span class="page-button">下一页</span>
            </div>
        </div>

         <div class="footer">
            <h6>Copyright 杭州电子科技大学 人文艺术与数字媒体学院版权所有. All rights reserved

                学院电话：0571-86878505 学院邮箱：xwcb@hdu.edu.cn</h6></div>
    </div>
</body>
</html>
