<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
      .header{
             background-color:antiquewhite;
              height: 97px; /* 设置固定高度 */
             text-align: left;
             border-radius: 0 0 15px 15px;
             float: left;
             width: 100%;
            }
            .header img{
                height: 97px; /* 设置固定高度 */
                border-radius: 0 0 15px 15px;
                margin-bottom: 1px;
                float: left;
            }
            .cd{
                width: 160px;
                height: 97px;
                background-color: antiquewhite;
                text-align: center;
                border-radius: 15px;
                float: right;
                margin-right: 10px;
                font-size: 40px;
                cursor: pointer;
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: center;
        }
        .ys{
            display: none; /* Initially hidden */
            width: 160px;
            list-style: none;
            padding: 0;
            float: right;
            background-color:#ffde76;
            border-radius: 15px;
            height: 250px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            margin-top: 30px;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 1px;
        }
        .cd:hover .ys {
            display: block; /* Show on hover */
        }
        .search {
          display: flex;
          width: 50%;
          height: 50px; /* 调整高度以适应按钮和输入框 */
          background-color: #333333;
          border-radius: 30px;
          margin-top: 180px;
          margin-left: 380px;
          padding: 10px;
          box-sizing: border-box;
          align-items: center; /* 垂直居中对齐 */
          justify-content: space-between; /* 按钮和输入框之间的间距 */
        }

        .search-input {
          flex-grow: 1;
          padding: 5px; /* 填充以确保有足够的空间输入 */
          border: 0px solid #666666;
          border-radius: 15px;
          outline: none;
          color: #ffffff;
          margin-right: 10px; /* 与按钮的间距 */
        }

        .search-button {
          padding: 5px 15px; /* 填充以确保按钮有足够的大小 */
          margin-left: 10px;
          border: none;
          border-radius: 25px;
          background-color: #666666;
          color: #ffffff;
          cursor: pointer;
        }
        .container {
            background-color: #FFDE76;
            width: 1000px;
            height: 700px;
            display: flex;
            position: relative;
            margin-left: 310px;
            margin-top: 50px;
            border-radius: 15px;
            overflow: hidden;
        }

        /* 导航栏 */
        .nav {
            background-color: #333;
            color: #fff;
            padding: px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            border-radius:15px 15px 0 0;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* 左侧盒子 */
        .left-box {
            background-color: #fff; /* 根据需要更改 */
            width: 400px;
            height: 600px;
            margin: 70px 10px 50px 50px; /* 上 右 下 左 */
            border-radius: 15px;
            overflow: auto; /* 如果内容溢出，显示滚动条 */

        }


        /* 右侧盒子 */
        .right-box {
            background-color: #fff; /* 根据需要更改 */
            width: 400px;
            height: 600px;
            margin: 75px 50px 50px 50px; /* 上 右 下 左 */
            border-radius: 15px;
            overflow: hidden; /* 隐藏溢出的内容 */
        }

        /* 列表样式 */
        .list {
            padding: 20px;
            background-color:#f5f5dc;
            border-radius: 15px 15px 15px 15px;
            text-align: center;
        }

        .list a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            font-weight: 50px;
            padding: 0;
            margin-bottom: 20px;

        }
        .slist{
            background-color: #f5f5dc;
            text-align: center;
            line-height: 44px;
        }
        a{
            text-decoration: none;
            ;
        }
        a:hover{
            color: #800;
        }

        /* 图片和形状的容器 */
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        /* 形状样式 */
        .shape {
            text-align: left;
            ;

            /* 形状样式根据需要添加 */
        }
        .xinxi{
            font-size: smaller;
            font-weight: 100;
        }
        .tm{
            text-align: center;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ffde76;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="cd">菜单
            <div class="ys">
                <a href="学生天地.html">学生天地</a>
                <br>
                <a href="学院信息.html">学院信息</a>
                <br>
                <a href="教师成果.html">教师成果</a>
                <br>
                <a href="招生就业.html">招生就业</a>
                <br>
                <a href="资源中心.html">资源中心</a>
                <br>
                <a href="index.html">返回首页</a>
            </div>
        </div>
        <p><img src="94aca462af2d37d6653d1170f0bd7a6f.png"></p>

     </div>


     <div class="search">
        <input type="text" class="search-input" placeholder="搜索...">
        <button type="button" class="search-button">搜索</button>
    </div>


    <div class="container">
        <!-- 导航栏 -->
        <div class="nav">
            <div class="now">
                <a href="">当前位置：首页/招生就业/专业设置</a>
            </div>
            <a href="index.html">返回首页</a>
        </div>
        <!-- 左侧盒子 -->
        <div class="left-box">
            <ul class="list">
                <li><a href="#">专业设置</a></li>
                <li><a href="#">招生宣传</a></li>
                <li><a href="#">国际交流</a></li>
                <li><a href="#">知名校友</a></li>
            </ul>
            <ul class="slist">
                <div class="title">
                    <p><h2>>专业设置</h2></p>
                </div>
                <li><a href="#">数字媒体艺术</a></li>
                <li><a href="#">数字媒体技术</a></li>
                <li><a href="#">产品设计</a></li>
                <li><a href="#">工业设计</a></li>
                <li><a href="#">包装工程</a></li>
                <li><a href="#">艺术设计系介绍</a></li>
                <li><a href="#">传播学</a></li>
                <li><a href="#">+点我查看更多</a></li>
            </ul>
        </div>
        <!-- 右侧盒子 -->
        <div class="right-box">
            <div class="content">
                <img src="5nxscwjk.png" alt="相关图片">
                <div class="tm"><h4>专业设置</h4></div>
                <div class="xinxi"><h6></h6></div>
                <div class="shape">
                    <p></p>
                    <h6> 传播学（新媒体传播）</h6>
                        <p>专业前景</p>

                        <p>本专业依托中国数字新媒体产业蓬勃发展的趋势及其人才需求，追踪新媒体创意产业发展的前沿理论与技术，以“文化与科技融合、艺术与技术结合”为突破点，培养掌握传播学基础理论、新媒体内容策划与创意知识，能够实现新媒体环境下信息数字化采集、组织、编辑、策划、设计与管理的复合型人才。</p>
                        <p>比较优势 </p>
                        <p> 专业特色：是全国率先以“新媒体传播”命名并定位的系所，并拥有“数字媒体技术”二级学科硕士点。本专业的课程设置以及培养理念，能够涵盖新闻学、广告学、计算机等专业与信息传播相关知识精华。

                            学科竞赛：“挑战杯”系列科技学术竞赛、全国大学生广告设计大赛、浙江省多媒体设计大赛及各类视频和网页设计大赛。

                            校际合作：与英国中央兰开夏（Central Lancashire）大学开展2+2合作办学；与中国台湾世新大学和中国台湾艺术大学合作开展交换生访问学习。

                                校企合作：主要实践基地和合作单位有中国广播电视协会、北京北大方正、浙江在线、杭州网、浙江数字传媒有限公司等。</p>

                        <p></p>

                      <h5></h5>
                      <a href="#"></a>


                    <!-- 更多内容 -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h6>Copyright 杭州电子科技大学 人文艺术与数字媒体学院版权所有. All rights reserved

            学院电话：0571-86878505 学院邮箱：xwcb@hdu.edu.cn</h6></div>
</body>
</html>
