<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
      .header{
             background-color:antiquewhite;
              height: 97px; /* 设置固定高度 */
             text-align: left;
             border-radius: 0 0 15px 15px;
             float: left;
             width: 100%;
            }
            .header img{
                height: 97px; /* 设置固定高度 */
                border-radius: 0 0 15px 15px;
                margin-bottom: 1px;
                float: left;
            }
            .cd{
                width: 160px;
                height: 97px;
                background-color: antiquewhite;
                text-align: center;
                border-radius: 15px;
                float: right;
                margin-right: 10px;
                font-size: 40px;
                cursor: pointer;
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: center;
        }
        .ys{
            display: none; /* Initially hidden */
            width: 160px;
            list-style: none;
            padding: 0;
            float: right;
            background-color:#ffde76;
            border-radius: 15px;
            height: 250px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            margin-top: 30px;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 1px;
        }
        .cd:hover .ys {
            display: block; /* Show on hover */
        }
        .search {
          display: flex;
          width: 50%;
          height: 50px; /* 调整高度以适应按钮和输入框 */
          background-color: #333333;
          border-radius: 30px;
          margin-top: 180px;
          margin-left: 380px;
          padding: 10px;
          box-sizing: border-box;
          align-items: center; /* 垂直居中对齐 */
          justify-content: space-between; /* 按钮和输入框之间的间距 */
        }

        .search-input {
          flex-grow: 1;
          padding: 5px; /* 填充以确保有足够的空间输入 */
          border: 0px solid #666666;
          border-radius: 15px;
          outline: none;
          color: #ffffff;
          margin-right: 10px; /* 与按钮的间距 */
        }

        .search-button {
          padding: 5px 15px; /* 填充以确保按钮有足够的大小 */
          margin-left: 10px;
          border: none;
          border-radius: 25px;
          background-color: #666666;
          color: #ffffff;
          cursor: pointer;
        }
        .container {
            background-color: #FFDE76;
            width: 1000px;
            height: 700px;
            display: flex;
            position: relative;
            margin-left: 310px;
            margin-top: 50px;
            border-radius: 15px;
            overflow: hidden;
        }

        /* 导航栏 */
        .nav {
            background-color: #333;
            color: #fff;
            padding: px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            border-radius:15px 15px 0 0;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* 左侧盒子 */
        .left-box {
            background-color: #fff; /* 根据需要更改 */
            width: 400px;
            height: 600px;
            margin: 70px 10px 50px 50px; /* 上 右 下 左 */
            border-radius: 15px;
            overflow: auto; /* 如果内容溢出，显示滚动条 */

        }


        /* 右侧盒子 */
        .right-box {
            background-color: #fff; /* 根据需要更改 */
            width: 400px;
            height: 600px;
            margin: 75px 50px 50px 50px; /* 上 右 下 左 */
            border-radius: 15px;
            overflow: hidden; /* 隐藏溢出的内容 */
        }

        /* 列表样式 */
        .list {
            padding: 20px;
            background-color:#f5f5dc;
            border-radius: 15px 15px 15px 15px;
            text-align: center;
        }

        .list a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            font-weight: 50px;
            padding: 0;
            margin-bottom: 20px;

        }
        .slist{
            background-color: #f5f5dc;
            text-align: center;
            line-height: 44px;
        }
        a{
            text-decoration: none;
            ;
        }
        a:hover{
            color: #800;
        }

        /* 图片和形状的容器 */
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        /* 形状样式 */
        .shape {
            text-align: left;
            /* 形状样式根据需要添加 */
        }
        .xinxi{
           list-style: none;
           padding: 0;
           font-size: 15px;

        }
        .xinxi li{
            width: 350px;
            height: 50px;
            background-color: #FFDE76;
            margin-bottom: 5px;
            border: 0 0 0 5px solid #666666;
            border-radius: 10px 15px 15px 10px;
        }
        .xinxi img{
            width: 90px;
            height: 50px;
            float:right;
            border-radius: 0 15px 15px 0 ;
        }
        .xinxi a{
        text-decoration:none ;
         color: black;
        }
        .xinxi a:hover{
        color: #800;
        }
        .tm{
            text-align: center;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ffde76;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="cd">菜单
            <div class="ys">
                <a href="学生天地.html">学生天地</a>
                <br>
                <a href="学院信息.html">学院信息</a>
                <br>
                <a href="教师成果.html">教师成果</a>
                <br>
                <a href="招生就业.html">招生就业</a>
                <br>
                <a href="资源中心.html">资源中心</a>
                <br>
                <a href="index.html">返回首页</a>
            </div>
        </div>
        <p><img src="94aca462af2d37d6653d1170f0bd7a6f.png"></p>

     </div>


     <div class="search">
        <input type="text" class="search-input" placeholder="搜索...">
        <button type="button" class="search-button">搜索</button>
    </div>


    <div class="container">
        <!-- 导航栏 -->
        <div class="nav">
            <div class="now">
                <a href="">当前位置：首页/资源中心/作品之窗</a>
            </div>
            <a href="index.html">返回首页</a>
        </div>
        <!-- 左侧盒子 -->
        <div class="left-box">
            <ul class="list">
                <li><a href="#">包装设计</a></li>
                <li><a href="#">影像艺术</a></li>
                <li><a href="#">媒体设计</a></li>
                <li><a href="#">下载中心</a></li>
            </ul>
            <ul class="slist">
                <div class="title">
                    <p><h2>>作品之窗</h2></p>
                </div>
                <li><a href="#">2021届毕业设计展示</a></li>
                <li><a href="#">2022届毕业设计展示</a></li>
                <li><a href="#">2023届毕业设计展示</a></li>
                <li><a href="#">毕业设计模板——模板类</a></li>
                <li><a href="#">毕业设计模板——流程类</a></li>
                <li><a href="#">关于修订课程大纲……</a></li>
                <li><a href="#">教学管理文档</a></li>
                <li><a href="#">+点我查看更多</a></li>
            </ul>
        </div>
        <!-- 右侧盒子 -->
        <div class="right-box">
            <div class="content">
                <img src="8ml61ekj.png" alt="相关图片">
                <div class="tm"><h4>作品之窗</h4></div>
                <ul class="xinxi">
                    <li><a href="">2023中国包装创意大赛</a><img src="1.png" alt=""></li>
                    <li><a href="">2024中国包装创意大赛</a><img src="2.png" alt=""></li>
                    <li><a href="">2023年度设计作品精选</a><img src="3.png" alt=""></li>
                    <li><a href="">2023年度科印杯获奖……</a><img src="4.png" alt=""></li>
                    <li><a href="">2022中国包装创意大赛</a><img src="5.png" alt=""></li>
                    <li><a href="">2020中国包装创意大赛</a><img src="1.png" alt=""></li>
                    <li><a href="">2019中国包装创意大赛</a><img src="2.png" alt=""></li>
                    <li><a href="">2020年度设计作品精选</a><img src="3.png" alt=""></li>
                    <li><a href="">2021年度科印杯获奖……</a><img src="4.png" alt=""></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="footer">
        <h6>Copyright 杭州电子科技大学 人文艺术与数字媒体学院版权所有. All rights reserved

            学院电话：0571-86878505 学院邮箱：xwcb@hdu.edu.cn</h6></div>
</body>
</html>
